AWSTemplateFormatVersion: "2010-09-09"

Parameters:

  Region:
    Type: String
    Default: 'us-east-1'
  
  S3BucketName:
    Type: String
    Default: 'enesai-s3-backend'
  
  AccountName:
    Type: String
    Default: 'prod'
  
  Name:
    Type: String
    Default: 's3_for_backend'
  
  ProjectName:
    Type: String
    Default: 'enesai'
  
  TypeOfResourceA:
    Type: String
    Default: 's3_bucket'
  
  TypeOfResourceB:
    Type: String
    Default: 'dynamodb_table'
  
  Owner:
    Type: String
    Default: 'max'
  
  TimeOfCreation: 
    Type: String
    Default: '06-17-2021'
  
  TableName: 
    Type: String
    Default: 'enesai_terraform_state_lock_table'

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      Region: !Ref Region
      AccessControl: Private
      BucketName: !Ref S3BucketName
      VersioningConfiguration:
        Status: Suspended #Enebaled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Account_name
          Value: !Ref AccountName
        - Key: Name
          Value: !Ref Name
        - Key: Project_name
          Value: !Ref ProjectName
        - Key: Type_of_resource
          Value: !Ref TypeOfResourceA
        - Key: Owner
          Value: !Ref Owner
        - Key: Time_of_creation 
          Value: !Ref TimeOfCreation
    DeletionPolicy: Delete #Retain

  TerraformStateLockDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableName
      AttributeDefinitions:
        - AttributeName: LockID
          AttributeType: S
      KeySchema:
        - AttributeName: LockID
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      SSESpecification:
        SSEEnabled: true
      Tags:
        - Key: Account_name
          Value: !Ref AccountName
        - Key: Name
          Value: !Ref TableName
        - Key: Project_name
          Value: !Ref ProjectName
        - Key: Type_of_resource
          Value: !Ref TypeOfResourceA
        - Key: Owner
          Value: !Ref Owner
        - Key: Time_of_creation 
          Value: !Ref TimeOfCreation
    